{
  "name": "contapalavras",
  "version": "1.0.0",
  "description": "",
  "main": "contaPalavras.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinkDani/contaPalavras.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinkDani/contaPalavras/issues"
  },
  "homepage": "https://github.com/LinkDani/contaPalavras#readme",
  "dependencies": {
    "code": "^4.0.0"
  }
}
